PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/FIX-PATHS/full_storage_url/mmclassification/supervisely/train/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/FIX-PATHS/full_storage_url/mmclassification/supervisely/train/src/debug/app_cache"
LOG_LEVEL="DEBUG"

TASK_ID=17638

context.teamId=8
context.workspaceId=349

#modal.state.slyProjectId=3577 - large

modal.state.slyProjectId=11509

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"