PYTHONUNBUFFERED=1

DEBUG_APP_DIR="supervisely/train/src/debug/app_data"
DEBUG_CACHE_DIR="supervisely/train/src/debug/app_cache"
LOG_LEVEL="DEBUG"

TASK_ID=52056

context.teamId=8
context.workspaceId=349

modal.state.slyProjectId=7529
