PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"

TASK_ID=2968

context.teamId=7
context.workspaceId=254
modal.state.slyProjectId=2240

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"