PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="DEBUG"

TASK_ID=5862

context.teamId=237
context.workspaceId=311

#modal.state.slyProjectId=3577 - large

modal.state.slyProjectId=4134

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"