PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="trace"

TASK_ID=5846

context.teamId=237
context.workspaceId=311

modal.state.weightsPath="/mmclassification/5847_synthetic products v2/checkpoints/latest.pth"
modal.state.device="cuda:0"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"